<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="images/logo.png" alt="" ></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-list"></i>
                <ul>
                    <li><a href="#anasayfa">Anasayfa</a></li>
                    <li><a href="#testemonials">Hakkımızda</a></li>
                    <li><a href="#courses">Kurslar</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#footer">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--textbox-->
    <div class="text-box">
        <h1>Burası Udemig Kolejidir, burada sadece güçlüler ayakta kalır. </h1>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt molestiae mollitia accusamus, tempora laudantium dolorum ut nemo. Quaerat, dicta illum aspernatur, rem quae suscipit nemo quis ab optio, id architecto!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora minima, odit ab iure eaque corrupti, ullam harum quod natus eveniet iusto alias adipisci aperiam nostrum laborum laudantium assumenda veritatis architecto!</p>
        <a href="#" class="hero-button">Daha fazlası için bize ulaşın.</a>
    </div>
    <!--Courses-->
    <section class="course center-div" id="courses">
        <h1 class="box-heading">Burada bizler sizlere çok farklı seçenekleri sunuyoruz.</h1>
        <p class="box-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, obcaecati rem tempore accusamus minus distinctio quis cum a placeat quas sed doloremque quibusdam excepturi neque perferendis! Veniam dignissimos eos libero!
        Provident est minima commodi laudantium id a. Harum accusantium voluptas est dolore deleniti quae vero eveniet officia cum accusamus, consequuntur tempore, nesciunt iste quisquam esse repudiandae aut in placeat quia?</p>
        <div class="row">
            <div class="course-col center-col">
                <h3>Başlangıç</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius labore dicta odit temporibus, alias quos, quam molestiae accusantium non molestias ipsam quasi, quod maxime neque doloremque saepe. Reprehenderit, fuga soluta.
                Iste quo qui laudantium harum quidem cumque maxime sed fuga quisquam tenetur asperiores optio, vero laborum architecto. Facilis rem, sapiente nostrum doloribus possimus, illum provident ad voluptatem repudiandae sit maxime.</p>
            </div>
            <div class="course-col center-col">
                <h3>Orta Düzey</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius labore dicta odit temporibus, alias quos, quam molestiae accusantium non molestias ipsam quasi, quod maxime neque doloremque saepe. Reprehenderit, fuga soluta.
                Iste quo qui laudantium harum quidem cumque maxime sed fuga quisquam tenetur asperiores optio, vero laborum architecto. Facilis rem, sapiente nostrum doloribus possimus, illum provident ad voluptatem repudiandae sit maxime.</p>
            </div>
            <div class="course-col center-col">
                <h3>İleri Düzey</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius labore dicta odit temporibus, alias quos, quam molestiae accusantium non molestias ipsam quasi, quod maxime neque doloremque saepe. Reprehenderit, fuga soluta.
                Iste quo qui laudantium harum quidem cumque maxime sed fuga quisquam tenetur asperiores optio, vero laborum architecto. Facilis rem, sapiente nostrum doloribus possimus, illum provident ad voluptatem repudiandae sit maxime.</p>
            </div>
        </div>
    </section>
    <!--Campus-->
    <section class="campus center-div" id="blog">
        <h1 class="box-heading">Nerelerde varız?</h1>
        <p class="box-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, illo! Rerum obcaecati neque reprehenderit accusantium, vitae ab, non ipsa qui accusamus quaerat sit nemo quas ut laboriosam laborum! Earum, fuga?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nulla sed expedita. Necessitatibus laboriosam consequatur atque aut iure architecto voluptates quia at quidem ipsum enim aliquid, eius, suscipit autem ab?</p>
        <div class="row">
            <div class="campus-col center-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>İSTANBUL</h3>
                </div>
            </div>
            <div class="campus-col center-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>STOCKHOLM</h3>
                </div>
            </div>
            <div class="campus-col center-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>OSLO</h3>
                </div>
            </div>
        </div>
    </section>

    <!--facility-->
    <section class="facilities center-div">
        <h1 class="box-heading">Nerelerde varız?</h1>
        <p class="box-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quia soluta nisi tempore vitae repellendus aliquam placeat dolorum repudiandae quidem, modi temporibus molestias doloribus perferendis voluptatem architecto, enim qui odio!</p>
        <div class="row">
            <div class="facilities-col center-col">
                <img src="images/facility.jpeg" alt="" >
                <h3>Isvec Stockholm Kutuphanesi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, error commodi modi dolor fugit quia? Ipsa aliquam, iure sapiente nisi repudiandae omnis voluptatem ullam dolore magnam, sit, nobis quaerat voluptates?
                Laborum aperiam quaerat explicabo debitis itaque inventore fugiat quidem quia dignissimos facilis repellendus repellat sapiente, molestias est ullam, molestiae veniam distinctio, accusamus suscipit delectus id fugit saepe expedita! Ut, harum.</p>
            </div>
            <div class="facilities-col center-col">
                <img src="images/facility.jpeg" alt="" >
                <h3>Norvec Oslo Kutuphanesi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, error commodi modi dolor fugit quia? Ipsa aliquam, iure sapiente nisi repudiandae omnis voluptatem ullam dolore magnam, sit, nobis quaerat voluptates?
                Laborum aperiam quaerat explicabo debitis itaque inventore fugiat quidem quia dignissimos facilis repellendus repellat sapiente, molestias est ullam, molestiae veniam distinctio, accusamus suscipit delectus id fugit saepe expedita! Ut, harum.</p>
            </div>
            <div class="facilities-col center-col">
                <img src="images/facility.jpeg" alt="" >
                <h3>Finlandiya Helsinki Kutuphanesi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, error commodi modi dolor fugit quia? Ipsa aliquam, iure sapiente nisi repudiandae omnis voluptatem ullam dolore magnam, sit, nobis quaerat voluptates?
                Laborum aperiam quaerat explicabo debitis itaque inventore fugiat quidem quia dignissimos facilis repellendus repellat sapiente, molestias est ullam, molestiae veniam distinctio, accusamus suscipit delectus id fugit saepe expedita! Ut, harum.</p>
            </div>
        </div>
    </section>

    <!--Testimonials-->
    <section class="testemonials center-div" id="testemonials">
        <h1 class="box-heading">Kim ne dedi?</h1>
        <p class="box-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat tenetur iusto facere nisi porro eum. Eligendi unde distinctio harum cum molestiae inventore id itaque, exercitationem, nisi praesentium perspiciatis consectetur?</p>
        <div class="row">
            <div class="testemonial-col center-col">
                <img src="images/greta.jpeg" alt="" width="50">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eum eos sint suscipit natus, mollitia voluptas hic ea non culpa aliquid accusamus soluta corrupti odio molestiae. Asperiores, libero sunt!
                    Autem harum officiis dignissimos sint nemo quasi porro enim consequatur itaque iure sunt, laboriosam nostrum amet! Non laboriosam vero animi rerum, eligendi, veritatis minima numquam aut inventore eius, ab laudantium.</p>
                    <h2>İsa Kursun</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
            </div>
            <div class="testemonial-col center-col">
                <img src="images/greta.jpeg" alt="" width="50">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eum eos sint suscipit natus, mollitia voluptas hic ea non culpa aliquid accusamus soluta corrupti odio molestiae. Asperiores, libero sunt!
                    Autem harum officiis dignissimos sint nemo quasi porro enim consequatur itaque iure sunt, laboriosam nostrum amet! Non laboriosam vero animi rerum, eligendi, veritatis minima numquam aut inventore eius, ab laudantium.</p>
                    <h2>İsa Kursun</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
            </div>
            <div class="testemonial-col center-col">
                <img src="images/greta.jpeg" alt="" width="50">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eum eos sint suscipit natus, mollitia voluptas hic ea non culpa aliquid accusamus soluta corrupti odio molestiae. Asperiores, libero sunt!
                    Autem harum officiis dignissimos sint nemo quasi porro enim consequatur itaque iure sunt, laboriosam nostrum amet! Non laboriosam vero animi rerum, eligendi, veritatis minima numquam aut inventore eius, ab laudantium.</p>
                    <h2>İsa Kursun</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
            </div>

        </div>
    </section>
    <!--Urgent Call-->

    <section class="ua center-div">
        <h1>Daha ne bekliyorsunuz? <br> Bize ulaşmak için.</h1>
        <a href="#" class="hero-button">Bize Ulas</a>
    </section>
    
    <!--about-->

    <footer class="center-div" id="footer">
        <h1 class="box-heading">HAKKIMIZDA</h1>
        <P class="box-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio facilis, similique perspiciatis ullam suscipit sequi accusamus quasi temporibus itaque magnam veniam, tempore minus veritatis nesciunt obcaecati corrupti, nihil doloremque! Cum!
        Quam porro ratione aspernatur quia! Quo saepe inventore adipisci officia libero ratione dolores, quasi veritatis, vero cumque a harum consequatur sapiente iure. Vero ipsum illo excepturi eos rem totam mollitia.</P>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <p>İsa Kursun <i class="bi bi-heart-fill"></i> React'i cok sever. </p>
    </footer>
</body>
</html>